<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="251dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">


    </LinearLayout>


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="729dp"

        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-3dp">

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="74dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="146dp">


            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="40dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></ImageView>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="352dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/shopping_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="292dp"
                android:layout_marginTop="152dp"
                android:src="@drawable/vector"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="297dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/scope"
            android:gravity="center_vertical"
            android:rotationY="-6"
            android:text="  Search"
            android:textSize="17dp"


            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/group_5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/ajouter_btn"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:background="@drawable/shape"
            android:text="Ajouter"
            app:backgroundTint="#00B0FF" />

        <Button
            android:id="@+id/rechercher_btn"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:background="@drawable/shape"
            android:text="Rechercher"
            app:backgroundTint="#00B0FF" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>